<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body{
			background-color: lightskyblue;
		}
		h1{
			font-family: 'Cormorant Garamond', serif;
		}

		h2{
			font-family: 'Cormorant Garamond', serif;
		}


		}
		ul{
			font-family: 'Cormorant Garamond', serif;
		}
	</style>

</head>
<body>
	<h1>Cat in the Hat...Literally</h1>
	<section>
		<h2>The Frog Community Should Bow Down</h2>
		<img width="375px" height="500px" src="pankofrog.webp">
	</section>
		<hr>

	<section>
		<h2>Brain When Its Empty</h2>

		<img width="375px" height="500px" src="pankostare.webp">

	</section>
		<hr>

	<section>
		<h2>Sleep is Not for the Weak, but For the Wise</h2>
		<img width="375px" height="500px" src="pankobunny.jpeg">
		<ul>Is actually wearing a headband</ul>
	</section>
		<hr>

	<section>
		<h2>OG Kirby Hat</h2>
		<img width="375px" height="500px" src="pankokirby.png">
		<ul>One of the most prominent of Panko that went viral</ul>
	</section>
</body>
</html>